<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejamento🦍👩‍🦳🐕🐕❤️</title>
    <style>
        * {
            color: rgb(54, 54, 54);
            font-family: Arial, Helvetica, sans-serif;
        }
        
        body {
            background-image: url('https://i.pinimg.com/originals/ea/ac/7b/eaac7b666ac941f791395152de46a936.gif');
            background-attachment: fixed;
            background-size: cover;
        }
        
        .container {
            margin: 5rem 10% 0 10%;
            box-shadow: 12px 12px 20px 2px rgb(73, 73, 73);
            padding: 2rem;
            padding-left: 10%;
            border-radius: 20px;
            background-color: rgba(255, 255, 255, 0.801);
        }
        
        header {
            text-align: center;
            box-shadow: 8px 8px 20px 2px rgb(73, 73, 73);
            padding: 0.2rem;
            border-radius: 20px;
            background-color: white;
        }
        
        header h1 {
            font-size: 3rem;
        }
        
        img {
            width: 60%;
            box-shadow: 8px 8px 20px 2px rgb(73, 73, 73);
        }
    </style>
</head>
<body>
<BGSOUND SRC="https://www.youtube.com/watch?v=d-diB65scQU" loop="-1">
    <header>
        <h1>📊 Projeto Floripa📈📉</h1><p>🦍👩‍🦳🐕🐕</p>
    </header>
    <div class="container">
        <div>
            <h1>Mudança 📦</h1>
            <ul>
                <li>Procurar Emprego - <small>3 semanas</small></li>
                <li>Procurar Apartamento - <small>junto com emprego</small>
                    <ul>
                        <li><a href="https://www.zapimoveis.com.br/aluguel/apartamentos/sc+florianopolis/?onde=,Santa%20Catarina,Florian%C3%B3polis,,,,,,BR%3ESanta%20Catarina%3ENULL%3EFlorianopolis,-27.598639,-48.518723&transacao=Aluguel&precoMaximo=1500&tipoUnidade=Residencial,Apartamento&tipo=Im%C3%B3vel%20usado&pagina=1"
                                target="_blank">Zap</a>
                        </li>
                    </ul>
                </li>
                <li>Caminhão Mudança</li>
                <li>Pedir Demissão</li>
                <li>Plano de viagem</li>
                <li>Arrumar o Carro e tudo</li>
            </ul>
            <img src="https://irp-cdn.multiscreensite.com/4960d17c/dms3rep/multi/Floripa+te+espera.jpg" alt="">
        </div>
        <h6>___________________________________________________________________________________________</h6>
        <div>
            <h1>Apartamento 🏢</h1>
            <ul>
                <li>Aluguel: R$ 1.500,00 Com Cozinha</li>
                <li>Bairro Continente ou São José</li>
            </ul>
            <img src="https://img-us-1.trovit.com/img1br/1o61y21Cxvv/1o61y21Cxvv.1_11.jpg" alt="">
        </div>
        <h6>___________________________________________________________________________________________</h6>
        <div>
            <h1>Renda 💵 💴 💶 💷 💰 💳</h1>
            <ul>
                <li>Salário Bidi R$ 12.000,00</li>
                <li>Salário Deisinha R$ 6.000,00</li>
            </ul>
            <img src="https://steamuserimages-a.akamaihd.net/ugc/355023457196434098/F051C98E081D83BEA31B2574374E7CA99A6E98EC/" alt="">
        </div>
        <h6>___________________________________________________________________________________________</h6>
        <div>
            <h1>
                Conhecimentos Gabriel Para Floripa 📚
            </h1>
            <ul>
                <li>Python for Data Science</li>
                <li>Power BI Dax Studio e Tabular Editor</li>
                <li>Engenharia Economica</li>
                <li>2 MBAs</li>
                <li>Pentaho DI</li>
                <li>Javascript</li>
                <li>NodeJS</li>
            </ul>
            <img src="https://i.gifer.com/KTQT.gif" alt="">
        </div>
        <h6>___________________________________________________________________________________________</h6>
        <div>
            <h1>
                Conhecimentos Deise Para Floripa 📚
            </h1>
            <ul>
                <li>Dizer</li>

            </ul>
        </div>
        <embed src="https://www.youtube.com/watch?v=d-diB65scQU" allowfullscreen="true" width="425" height="344">
    </div>
</body>

</html>
